# PlayAndroid

app/: build.gradle
app/src/androidTest/java/com/example/administrator/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/playandroid/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/playandroid/adapter/: CollectArticleListAdapter.java  HierachyClassfyFirstAdapter.java  HierachyClassfySecondAdapter.java  HomeArticleListAdapter.java  NavigationChildAdapter.java  NavigatonAdapter.java  ProjectContentAdapter.java  ProjectMenuAdapter.java
app/src/main/java/com/example/administrator/playandroid/api/: ApiHelper.java  ApiService.java  CustomPersistentCookieJar.java  CustomTrustManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetStatusHelper.java  PublicHeaderInterceptor.java
app/src/main/java/com/example/administrator/playandroid/base/: UITemplate.java  XActivity.java  XFragment.java
app/src/main/java/com/example/administrator/playandroid/bean/: CollectArticleResponse.java  HierachyClassifyResponce.java  HomeArticleListResponse.java  HomeArticleResponce.java  HomeBannerResponse.java  HomeCommonUseWebResponse.java  HomeSeacherHotWordResponse.java  NavigationHeaderBean.java  NavigationResponce.java  ProjectClassifyResponce.java  ResponseInfo.java  (+2 more)
app/src/main/res/drawable/: global_progress_bg.xml  loading_single.xml  selector_main_rb_text_color.xml  shape_collect_bg.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_html_five.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragmet_knowleage_hierachy.xml  item_collect_article_list.xml  item_hierachy_content.xml  item_hierachy_menu.xml  item_home_article_list.xml  item_home_header.xml  item_project_menu.xml  item_project_rv_content_list.xml  item_rv_hierachy_classify.xml  item_rv_menu_list.xml  item_rv_navigation_child.xml  item_rv_navigation_header.xml  item_rv_navigation_list.xml  item_rv_project_content.xml  progress_emptyview_white.xml  progress_errorview_white.xml  progress_loadingview_white.xml
app/src/main/res/raw/: mycer.cer
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/playandroid/: ExampleUnitTest.java
(+62 files in other folders)
