<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="9"
       android:id="@+id/main_container"
       ></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#949393"
        />
 <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
     android:orientation="horizontal"
     android:id="@+id/main_rg"
    >
     <RadioButton
         android:id="@+id/main_rb_home"
         android:button="@null"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="首页"
         android:textColor="@drawable/selector_main_rb_text_color"
         />
     <RadioButton
         android:id="@+id/main_rb_knowleage_hierachy"
         android:button="@null"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="体系"
         android:textColor="@drawable/selector_main_rb_text_color"
         />
     <RadioButton
         android:id="@+id/main_rb_navigation"
         android:button="@null"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="导航"
         android:textColor="@drawable/selector_main_rb_text_color"
         />
     <RadioButton
         android:id="@+id/main_rb_project"
         android:button="@null"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="项目"
         android:textColor="@drawable/selector_main_rb_text_color"
         />
     <RadioButton
         android:id="@+id/main_rb_mine"
         android:button="@null"
         android:gravity="center"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="我的"
         android:textColor="@drawable/selector_main_rb_text_color"
         />
 </RadioGroup>
</LinearLayout>