<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="100dp"
              android:background="@drawable/global_progress_bg"
              android:gravity="center"
              android:layout_gravity="center"
              android:orientation="vertical"
             >

    <ProgressBar
        style="@android:style/Animation.Toast"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminateDrawable="@drawable/loading_single"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

</LinearLayout>