<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >
    <ProgressBar
        android:visibility="gone"
        android:background="@drawable/progress_bg"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <WebView
        android:id="@+id/html_wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>