<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_image"
        tools:src="@mipmap/ic_launcher"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="title"
    android:id="@+id/tv_title"
    app:layout_constraintLeft_toRightOf="@+id/iv_image"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textSize="16sp"
    android:textColor="@color/q323333"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        tools:text="desc"
        android:maxLines="3"
        android:id="@+id/tv_desc"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintLeft_toLeftOf="@+id/tv_desc"
        android:layout_marginTop="5dp"
        tools:text="time"
        android:id="@+id/tv_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintLeft_toRightOf="@+id/tv_time"
        android:layout_marginTop="5dp"
        tools:text="author"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_author"
        />
    <View
        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#313030"
        />
</android.support.constraint.ConstraintLayout>