<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/white"
    android:paddingBottom="48dp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/image_detaulterror_state" />

    <TextView
        android:id="@+id/progressMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textSize="16sp"
        android:text="加载出错"
        android:textColor="@color/qCCCCCB" />

    <Button
        android:id="@+id/progressCanClickView"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="#DA1313"
        android:text="點擊重試"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>